buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

apply plugin: 'java'
apply plugin: "com.google.protobuf"
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "src.DerecCryptoBridgeTestMain"
//sourceSets.main.java.srcDirs = ['src']
sourceSets {
  main {
    proto {
      // In addition to the default 'src/main/proto'
      srcDir 'src/proto'
    }
    java {
      srcDirs 'src'
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}

protobuf {
  protoc {
    if (osdetector.os == "osx") {
      artifact = 'com.google.protobuf:protoc:3.8.0:osx-x86_64'
    } else {
      artifact = 'com.google.protobuf:protoc:3.8.0'
    }
  }
  generateProtoTasks {
    all().configureEach { task ->
      task.builtins {
        java {
          option "lite"
        }
      }
    }
  }
}

application {
    applicationDefaultJvmArgs = ["-Djava.library.path=derec_crypto_bridge_lib/target/debug"]
}

group 'src'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
        mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.25.1'

    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
